<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--Central Warehouse Release-->
  <groupId>com.v2hoping</groupId>
  <artifactId>slog-spring-boot</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <modules>
    <module>slog-spring-boot-starter</module>
    <module>slog-spring-boot-autoconfigure</module>
    <module>slog</module>
  </modules>

  <name>slog-spring-boot</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    <slog.version>1.1.0-SNAPSHOT</slog.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>9.0.14</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>tomcat-annotations-api</artifactId>
            <groupId>org.apache.tomcat</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.47</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>com.v2hoping</groupId>
        <artifactId>slog</artifactId>
        <version>${slog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.v2hoping</groupId>
        <artifactId>slog-spring-boot</artifactId>
        <version>${slog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.v2hoping</groupId>
        <artifactId>slog-spring-boot-starter</artifactId>
        <version>${slog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.v2hoping</groupId>
        <artifactId>slog-spring-boot-autoconfigure</artifactId>
        <version>${slog.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 配置部署的远程Nexus仓库 -->
  <distributionManagement>
    <repository>
      <id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
      <url>http://118.31.10.136:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
      <url>http://118.31.10.136:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xml</include>
          <include>*.yml</include>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
          <include>**/*.ftl</include>
          <include>*.ftl</include>
          <include>**/*.properties</include>
          <include>*.properties</include>
          <include>**/*.xlsx</include>
          <include>*.xlsx</include>
          <include>**/*.xls</include>
          <include>*.xls</include>
          <include>**/*.xlsm</include>
          <include>*.xlsm</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>*.xml</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- 要将源码部署到Nexus私服，请加入这个插件。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- resources插件 -->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<encoding>UTF-8</encoding>-->
          <!--<delimiters>-->
            <!--<delimiter>@</delimiter>-->
          <!--</delimiters>-->
          <!--<useDefaultDelimiters>false</useDefaultDelimiters>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!-- Compiler 插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
